AuthType=auth/munge
DbdHost=localhost
DbdAddr=127.0.0.1
SlurmUser=slurm
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm_password
StorageLoc=slurm_acct_db
#DebugLevel=debug5
#DebugFlags=DB_QUERY,DB_JOB,DB_USAGE