ClusterName=my_hpc_cluster
ControlMachine=slurmctld1
ControlAddr=192.168.56.12
BackupController=slurmctld2
BackupAddr=192.168.56.13
SlurmUser=slurm
SlurmdUser=root
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
ProctrackType=proctrack/cgroup
PrologFlags=Contain
TaskPlugin=task/cgroup,task/affinity
ReturnToService=1
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldLogFile=/var/log/slurm/slurmctld.log
JobAcctGatherType=jobacct_gather/cgroup
AccountingStorageHost=slurmdbd1
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageUser=slurm
MaxArraySize=10001
MaxJobCount=100001

# PARTITIONS
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP

# NODES
